# MyBaseProject

./: README.md  pom.xml
src/main/java/: MyTestTree.java
src/main/java/com/mbp/ImportantKey/: KeyForThis.java  README.txt
src/main/java/com/mbp/dao/: ExampleDao.java  UserMapper.java
src/main/java/com/mbp/db/: MYSQLControl.java  MyDataSource.java
src/main/java/com/mbp/exception/: BusinessException.java  GlobalExceptionResolver.java
src/main/java/com/mbp/interceptor/: Interceptor.java
src/main/java/com/mbp/main/: JdongMain.java
src/main/java/com/mbp/page/: PageInfo.java
src/main/java/com/mbp/parse/: JdParse.java
src/main/java/com/mbp/pojo/: ExampleEntity.java  JdModel.java  User.java
src/main/java/com/mbp/service/: ExampleService.java
src/main/java/com/mbp/service/impl/: ExampleServiceImpl.java
src/main/java/com/mbp/spring/resolver/: MyExceptionResolver.java  MyMultipartResolver.java  MyMultipleViewResolver.java
src/main/java/com/mbp/utils/: CodeCostants.java  EmailUtil.java  HTTPUtils.java  JDateTimeUtil.java  QrCodeUtil1.java  QrCodeUtil2.java  RegexUtils.java  StringExamUtil.java  URLFecter.java
src/main/java/com/mbp/web/: ExampleController.java  FileUploadUtils.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityToolbox2View.java
src/main/resources/: db  hibernate.cfg.xml  logback.xml  mybatis-config  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml  exampleMapper.xml
src/main/resources/spring/: logback.xml  spring-dao.xml  spring-interceptor.xml  spring-quartz.xml  spring-service.xml  spring-web.xml
src/main/test/: HibernateTest.java  ImportantKeyTest.java  TestExample.java  UtilTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allUser.jsp  fileUp.jsp  showUser.jsp
src/main/webapp/WEB-INF/vtl/: test.vm  toolbox.xml
src/main/webapp/WEB-INF/vtl/common/: lib.vm  meta.vm
src/main/webapp/WEB-INF/vtl/example/: examplePage.vm
src/main/webapp/WEB-INF/vtl/macro/: macro.vm
src/main/webapp/resources/js/: vendor.dll.min.js
src/main/webapp/resources/js/common/: lib.min.js
src/main/webapp/resources/plugins/: README.txt  base.min.js  table.min.css  table.min.js
src/main/webapp/resources/styles/common/: meta.min.css
